{
  "name": "verity-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter verity dev",
    "dev:backend": "pnpm --filter verity-backend dev",
    "build:frontend": "pnpm --filter verity build",
    "build:backend": "pnpm --filter verity-backend build",
    "install:all": "pnpm install"
  }
}
